@import "mods/nodebb-plugin-recent-cards";

.answered {
	border: 1px solid @brand-success;
	color: @brand-success;
}

.unanswered {
	border: 1px solid @brand-warning;
	color: @brand-warning;
}

.unanswered, .answered {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;
	font-weight: 700;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.answered, .unanswered {
		display: none;
	}
}

html .topic {
	.answered {
		color: @brand-success;
	}

	.unanswered {
		color: @brand-warning;
	}

	.answered, .unanswered {
		padding: 2px 8px;
		vertical-align: 21%;
	}
}

.posts [component="post"][data-index="-1"].isSolved {
	.necro-post {
		display: none;
	}

	@media (max-width: @screen-xs-max) {
		margin-left: -15px;
	}
	
	.bookmarked:before {
		color: @brand-success;
		content: "\f00c";
	}

	&:before {
		content: '\f00c';
		font-family: "FontAwesome";
		border: 1px solid #fff;
		border-radius: 50%;
		position: absolute;
		top: -4px;
		left: -10px;
		width: 26px;
		box-shadow: 0 0 0 1px #eee;
		z-index: 1;
		height: 25px;
		text-align: center;
		padding: 5px;
		background-color: @brand-success;
		color: white;
		font-size: 10px;
	}

	@media (max-width: @screen-xs-max) {
		&:before {
			top: 13px;
			left: 11px;
			width: 16px;
			height: 16px;
			padding: 1px;
		}
	}
}

html .topic [component="topic/labels"] {
	margin-top: -20px;
    margin-bottom: 30px;
	font-weight: 700;
	
	> * {
		margin-right: 5px;
	}

	.answered, .unanswered {
		padding: 4px 8px;
	}
}


@media (max-width: @screen-sm-min) {
	html .topic [component="topic/labels"] {
		margin-top: -10px;
	}
}